<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/highestRatingSort"
        android:title="@string/menu_toprated_title"
        app:showAsAction="never"/>

    <item android:id="@+id/upcomingMoviesSort"
        android:title="@string/menu_upcoming_title"
        app:showAsAction="never"/>

    <item android:id="@+id/nowPlayingSort"
        android:title="@string/menu_nowplaying_title"
        app:showAsAction="never"/>

    <item android:id="@+id/popularMoviesSort"
        android:title="@string/menu_mostpopular_title"
        app:showAsAction="never"/>

    <item android:id="@+id/favoritedMoviesSort"
        android:title="@string/menu_favorited_title"
        app:showAsAction="never"/>


</menu>