<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:id="@+id/scrollView"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="packerlabs.com.popularmovies.MovieDetailActivity">

    <ImageView android:id="@+id/bgimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"
        android:alpha=".66"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:orientation="vertical">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
            android:elevation="2dp">

            <ImageView
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:baselineAlignBottom="true" />

            <TextView android:id="@+id/ratingText"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="12sp"
                android:text="(7/10)"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="left|center_vertical"
                android:layout_below="@+id/moviePosterImageViewDetail"
                android:layout_centerHorizontal="true" />

            <LinearLayout
    android:layout_width="match_parent"
                android:weightSum="3"
                android:id="@+id/topbutton_nav"
                android:layout_height="50dp"
                android:alpha=".6">


            <ToggleButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="Favorite"
                android:background="@color/black"
                android:layout_weight="1"
                android:textOff="Favorite"
                android:textOn="Unfavorite"
                android:drawableLeft="@drawable/star"
                android:layout_alignTop="@+id/moviePosterImageViewDetail"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:layout_toEndOf="@+id/moviePosterImageViewDetail"
                android:padding="16dp"
                android:id="@+id/favoriteBtn" />


            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="View Trailers"
                android:drawableLeft="@drawable/play"
                android:layout_above="@+id/ratingText"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"
                android:layout_toEndOf="@+id/moviePosterImageViewDetail"
                android:background="@color/black"
                android:id="@+id/watch_trailer_btn"
                android:padding="16dp" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="See Reviews"
                android:drawableLeft="@drawable/comment"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="10sp"
                android:layout_weight="1"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/moviePosterImageViewDetail"
                android:id="@+id/see_reviews_btn"
                android:padding="16dp" />

</LinearLayout>

            <ImageView android:id="@+id/moviePosterImageViewDetail"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:id="@+id/desc_relative">

            <android.support.v7.widget.CardView android:id="@+id/card_view_description"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="1dp"
                card_view:cardElevation="1dp"
                card_view:cardBackgroundColor="@color/black"
                android:layout_margin="0dp"
                android:alpha="0.66"
                android:visibility="visible"
                android:layout_width="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="10dp" />

                <TextView android:id="@+id/movieDescriptionTextView"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/movie_desc_filler"
                       android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:padding="20dp" />

            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/release_relative">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:alpha="0.66"

                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="1dp"
                card_view:cardElevation="1dp"
                card_view:cardBackgroundColor="@color/black"
                android:layout_margin="0dp"
                android:layout_width="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Released On"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp" />

                <TextView android:id="@+id/movieReleaseDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/movie_release_date_filler"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:padding="20dp"
                    />

            </android.support.v7.widget.CardView>



        </RelativeLayout>
    </LinearLayout>


        <android.support.v7.widget.RecyclerView android:id="@+id/RecyclerViewDetail"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:background="@color/black"
        android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="16dp">


    </android.support.v7.widget.RecyclerView>




</FrameLayout>

</ScrollView>