<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    tools:context="packerlabs.com.popularmovies.MainActivity">

    <android.support.v7.widget.RecyclerView android:id="@+id/movieRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:backgroundTint="@color/black"
        android:padding="@dimen/item_offset"/>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:visibility="invisible"
        android:text="@string/no_saved_movies_text" />

</FrameLayout>
